main
|-main_func
|-TARDIS
|-(
|-)
|-{
  |-code
    |-code_line
      |-safe_code_line
        |-print_stmt
        |-demat
        |-(
          |-cond
            |-cond2
              |-cond3
                |-cond4
                  |-expr
                    |-expr
                      |-expr2
                        |-expr3
                          |-expr4
                              |-value
                              |-"Hello,\t"
                  |-+
                    |-expr2
                      |-expr3
                        |-expr4
                            |-value
                            |-" World!\nI'm the \"Doctor\"!\n"
    |-code
      |-code_line
        |-safe_code_line
          |-print_stmt
          |-demater
          |-(
            |-cond
              |-cond2
                |-cond3
                  |-cond4
                    |-expr
                      |-expr
                        |-expr2
                          |-expr3
                            |-expr4
                                |-value
                                |-2
                    |-+
                      |-expr2
                        |-expr3
                          |-expr4
                              |-value
                              |-2
                        |-^
                          |-expr3
                            |-expr4
                              |-(
                                |-cond
                                  |-cond2
                                    |-cond3
                                      |-cond4
                                        |-expr
                                          |-expr2
                                            |-expr2
                                              |-expr3
                                                |-expr4
                                                    |-value
                                                    |-2
                                          |-*
                                            |-expr3
                                              |-expr4
                                                  |-value
                                                  |-3
                              |-)
      |-code
        |-code_line
          |-safe_code_line
            |-print_stmt
            |-demater
            |-(
              |-cond
                |-cond2
                  |-cond3
                    |-cond4
                      |-expr
                        |-expr
                          |-expr2
                            |-expr2
                              |-expr3
                                |-expr4
                                  |-(
                                    |-cond
                                      |-cond2
                                        |-cond3
                                          |-cond4
                                            |-expr
                                              |-expr2
                                                |-expr2
                                                  |-expr2
                                                    |-expr2
                                                      |-expr2
                                                        |-expr2
                                                          |-expr2
                                                            |-expr2
                                                              |-expr2
                                                                |-expr2
                                                                  |-expr2
                                                                    |-expr3
                                                                      |-expr4
                                                                        |-(
                                                                          |-cond
                                                                            |-cond2
                                                                              |-cond3
                                                                                |-cond4
                                                                                  |-expr
                                                                                    |-expr
                                                                                      |-expr
                                                                                        |-expr
                                                                                          |-expr
                                                                                            |-expr2
                                                                                              |-expr3
                                                                                                |-expr4
                                                                                                |--
                                                                                                  |-expr4
                                                                                                      |-value
                                                                                                      |-1
                                                                                        |-+
                                                                                          |-expr2
                                                                                            |-expr3
                                                                                              |-expr4
                                                                                              |--
                                                                                                |-expr4
                                                                                                    |-value
                                                                                                    |-1
                                                                                      |-+
                                                                                        |-expr2
                                                                                          |-expr3
                                                                                            |-expr4
                                                                                            |--
                                                                                              |-expr4
                                                                                                  |-value
                                                                                                  |-1
                                                                                    |-+
                                                                                      |-expr2
                                                                                        |-expr3
                                                                                          |-expr4
                                                                                          |--
                                                                                            |-expr4
                                                                                                |-value
                                                                                                |-1
                                                                                  |-+
                                                                                    |-expr2
                                                                                      |-expr3
                                                                                        |-expr4
                                                                                        |--
                                                                                          |-expr4
                                                                                              |-value
                                                                                              |-1
                                                                        |-)
                                                                |-*
                                                                  |-expr3
                                                                    |-expr4
                                                                      |-(
                                                                        |-cond
                                                                          |-cond2
                                                                            |-cond3
                                                                              |-cond4
                                                                                |-expr
                                                                                  |-expr
                                                                                    |-expr
                                                                                      |-expr
                                                                                        |-expr2
                                                                                          |-expr3
                                                                                            |-expr4
                                                                                                |-value
                                                                                                |-4
                                                                                    |--
                                                                                      |-expr2
                                                                                        |-expr3
                                                                                          |-expr4
                                                                                              |-value
                                                                                              |-1.33
                                                                                  |--
                                                                                    |-expr2
                                                                                      |-expr3
                                                                                        |-expr4
                                                                                            |-value
                                                                                            |-0.33
                                                                                |--
                                                                                  |-expr2
                                                                                    |-expr3
                                                                                      |-expr4
                                                                                          |-value
                                                                                          |-4.33
                                                                      |-)
                                                              |-*
                                                                |-expr3
                                                                  |-expr4
                                                                    |-(
                                                                      |-cond
                                                                        |-cond2
                                                                          |-cond3
                                                                            |-cond4
                                                                              |-expr
                                                                                |-expr
                                                                                  |-expr
                                                                                    |-expr
                                                                                      |-expr2
                                                                                        |-expr3
                                                                                          |-expr4
                                                                                              |-value
                                                                                              |-4
                                                                                  |--
                                                                                    |-expr2
                                                                                      |-expr3
                                                                                        |-expr4
                                                                                            |-value
                                                                                            |-1.33
                                                                                |--
                                                                                  |-expr2
                                                                                    |-expr3
                                                                                      |-expr4
                                                                                          |-value
                                                                                          |-0.33
                                                                              |--
                                                                                |-expr2
                                                                                  |-expr3
                                                                                    |-expr4
                                                                                        |-value
                                                                                        |-4.33
                                                                    |-)
                                                            |-*
                                                              |-expr3
                                                                |-expr4
                                                                  |-(
                                                                    |-cond
                                                                      |-cond2
                                                                        |-cond3
                                                                          |-cond4
                                                                            |-expr
                                                                              |-expr
                                                                                |-expr
                                                                                  |-expr
                                                                                    |-expr2
                                                                                      |-expr3
                                                                                        |-expr4
                                                                                            |-value
                                                                                            |-4
                                                                                |--
                                                                                  |-expr2
                                                                                    |-expr3
                                                                                      |-expr4
                                                                                          |-value
                                                                                          |-1.33
                                                                              |--
                                                                                |-expr2
                                                                                  |-expr3
                                                                                    |-expr4
                                                                                        |-value
                                                                                        |-0.33
                                                                            |--
                                                                              |-expr2
                                                                                |-expr3
                                                                                  |-expr4
                                                                                      |-value
                                                                                      |-4.33
                                                                  |-)
                                                          |-*
                                                            |-expr3
                                                              |-expr4
                                                                |-(
                                                                  |-cond
                                                                    |-cond2
                                                                      |-cond3
                                                                        |-cond4
                                                                          |-expr
                                                                            |-expr
                                                                              |-expr
                                                                                |-expr
                                                                                  |-expr2
                                                                                    |-expr3
                                                                                      |-expr4
                                                                                          |-value
                                                                                          |-4
                                                                              |--
                                                                                |-expr2
                                                                                  |-expr3
                                                                                    |-expr4
                                                                                        |-value
                                                                                        |-1.33
                                                                            |--
                                                                              |-expr2
                                                                                |-expr3
                                                                                  |-expr4
                                                                                      |-value
                                                                                      |-0.33
                                                                          |--
                                                                            |-expr2
                                                                              |-expr3
                                                                                |-expr4
                                                                                    |-value
                                                                                    |-4.33
                                                                |-)
                                                        |-*
                                                          |-expr3
                                                            |-expr4
                                                              |-(
                                                                |-cond
                                                                  |-cond2
                                                                    |-cond3
                                                                      |-cond4
                                                                        |-expr
                                                                          |-expr
                                                                            |-expr
                                                                              |-expr
                                                                                |-expr2
                                                                                  |-expr3
                                                                                    |-expr4
                                                                                        |-value
                                                                                        |-4
                                                                            |--
                                                                              |-expr2
                                                                                |-expr3
                                                                                  |-expr4
                                                                                      |-value
                                                                                      |-1.33
                                                                          |--
                                                                            |-expr2
                                                                              |-expr3
                                                                                |-expr4
                                                                                    |-value
                                                                                    |-0.33
                                                                        |--
                                                                          |-expr2
                                                                            |-expr3
                                                                              |-expr4
                                                                                  |-value
                                                                                  |-4.33
                                                              |-)
                                                      |-*
                                                        |-expr3
                                                          |-expr4
                                                            |-(
                                                              |-cond
                                                                |-cond2
                                                                  |-cond3
                                                                    |-cond4
                                                                      |-expr
                                                                        |-expr
                                                                          |-expr
                                                                            |-expr
                                                                              |-expr2
                                                                                |-expr3
                                                                                  |-expr4
                                                                                      |-value
                                                                                      |-4
                                                                          |--
                                                                            |-expr2
                                                                              |-expr3
                                                                                |-expr4
                                                                                    |-value
                                                                                    |-1.33
                                                                        |--
                                                                          |-expr2
                                                                            |-expr3
                                                                              |-expr4
                                                                                  |-value
                                                                                  |-0.33
                                                                      |--
                                                                        |-expr2
                                                                          |-expr3
                                                                            |-expr4
                                                                                |-value
                                                                                |-4.33
                                                            |-)
                                                    |-*
                                                      |-expr3
                                                        |-expr4
                                                          |-(
                                                            |-cond
                                                              |-cond2
                                                                |-cond3
                                                                  |-cond4
                                                                    |-expr
                                                                      |-expr
                                                                        |-expr
                                                                          |-expr
                                                                            |-expr2
                                                                              |-expr3
                                                                                |-expr4
                                                                                    |-value
                                                                                    |-4
                                                                        |--
                                                                          |-expr2
                                                                            |-expr3
                                                                              |-expr4
                                                                                  |-value
                                                                                  |-1.33
                                                                      |--
                                                                        |-expr2
                                                                          |-expr3
                                                                            |-expr4
                                                                                |-value
                                                                                |-0.33
                                                                    |--
                                                                      |-expr2
                                                                        |-expr3
                                                                          |-expr4
                                                                              |-value
                                                                              |-4.33
                                                          |-)
                                                  |-*
                                                    |-expr3
                                                      |-expr4
                                                        |-(
                                                          |-cond
                                                            |-cond2
                                                              |-cond3
                                                                |-cond4
                                                                  |-expr
                                                                    |-expr
                                                                      |-expr
                                                                        |-expr
                                                                          |-expr2
                                                                            |-expr3
                                                                              |-expr4
                                                                                  |-value
                                                                                  |-4
                                                                      |--
                                                                        |-expr2
                                                                          |-expr3
                                                                            |-expr4
                                                                                |-value
                                                                                |-1.33
                                                                    |--
                                                                      |-expr2
                                                                        |-expr3
                                                                          |-expr4
                                                                              |-value
                                                                              |-0.33
                                                                  |--
                                                                    |-expr2
                                                                      |-expr3
                                                                        |-expr4
                                                                            |-value
                                                                            |-4.33
                                                        |-)
                                                |-*
                                                  |-expr3
                                                    |-expr4
                                                      |-(
                                                        |-cond
                                                          |-cond2
                                                            |-cond3
                                                              |-cond4
                                                                |-expr
                                                                  |-expr
                                                                    |-expr
                                                                      |-expr
                                                                        |-expr2
                                                                          |-expr3
                                                                            |-expr4
                                                                                |-value
                                                                                |-4
                                                                    |--
                                                                      |-expr2
                                                                        |-expr3
                                                                          |-expr4
                                                                              |-value
                                                                              |-1.33
                                                                  |--
                                                                    |-expr2
                                                                      |-expr3
                                                                        |-expr4
                                                                            |-value
                                                                            |-0.33
                                                                |--
                                                                  |-expr2
                                                                    |-expr3
                                                                      |-expr4
                                                                          |-value
                                                                          |-4.33
                                                      |-)
                                              |-*
                                                |-expr3
                                                  |-expr4
                                                    |-(
                                                      |-cond
                                                        |-cond2
                                                          |-cond3
                                                            |-cond4
                                                              |-expr
                                                                |-expr
                                                                  |-expr
                                                                    |-expr
                                                                      |-expr2
                                                                        |-expr3
                                                                          |-expr4
                                                                              |-value
                                                                              |-4
                                                                  |--
                                                                    |-expr2
                                                                      |-expr3
                                                                        |-expr4
                                                                            |-value
                                                                            |-1.33
                                                                |--
                                                                  |-expr2
                                                                    |-expr3
                                                                      |-expr4
                                                                          |-value
                                                                          |-0.33
                                                              |--
                                                                |-expr2
                                                                  |-expr3
                                                                    |-expr4
                                                                        |-value
                                                                        |-4.33
                                                    |-)
                                  |-)
                          |-*
                            |-expr3
                              |-expr4
                              |--
                                |-expr4
                                    |-value
                                    |-2
                      |-+
                        |-expr2
                          |-expr3
                            |-expr4
                                |-value
                                |-2
                          |-^
                            |-expr3
                              |-expr4
                                |-(
                                  |-cond
                                    |-cond2
                                      |-cond3
                                        |-cond4
                                          |-expr
                                            |-expr2
                                              |-expr2
                                                |-expr3
                                                  |-expr4
                                                      |-value
                                                      |-2
                                            |-*
                                              |-expr3
                                                |-expr4
                                                    |-value
                                                    |-3
                                |-)
        |-code
          |-code_line
            |-safe_code_line
              |-print_stmt
              |-demater
              |-(
                |-cond
                  |-cond2
                    |-cond3
                      |-cond4
                        |-expr
                          |-expr
                            |-expr2
                              |-expr3
                                |-expr4
                                    |-value
                                    |-"FUCK EVERYTHING"
                        |--
                          |-expr2
                            |-expr3
                              |-expr4
                                  |-value
                                  |-"VER"
          |-code
            |-code_line
              |-safe_code_line
                |-print_stmt
                |-demater
                |-(
                  |-cond
                    |-cond2
                      |-cond3
                        |-cond4
                          |-expr
                            |-expr2
                              |-expr3
                                |-expr4
                                  |-(
                                    |-cond
                                      |-cond
                                        |-cond2
                                          |-cond3
                                          |-!
                                            |-cond3
                                              |-cond4
                                                |-expr
                                                  |-expr2
                                                    |-expr3
                                                      |-expr4
                                                        |-(
                                                          |-cond
                                                            |-cond2
                                                              |-cond3
                                                                |-cond4
                                                                  |-expr
                                                                    |-expr2
                                                                      |-expr3
                                                                        |-expr4
                                                                            |-value
                                                                            |-4
                                                                |-==
                                                                  |-expr
                                                                    |-expr2
                                                                      |-expr3
                                                                        |-expr4
                                                                            |-value
                                                                            |-4
                                                        |-)
                                    |-||
                                      |-cond2
                                        |-cond3
                                          |-cond4
                                            |-expr
                                              |-expr2
                                                |-expr3
                                                  |-expr4
                                                      |-value
                                                      |-3
                                          |-!=
                                            |-expr
                                              |-expr2
                                                |-expr3
                                                  |-expr4
                                                      |-value
                                                      |-2
                                  |-)
            |-code
              |-code_line
                |-safe_code_line
                  |-print_stmt
                  |-demater
                  |-(
                    |-cond
                      |-cond2
                        |-cond3
                          |-cond4
                            |-expr
                              |-expr2
                                |-expr3
                                  |-expr4
                                    |-(
                                      |-cond
                                        |-cond2
                                          |-cond2
                                            |-cond3
                                              |-cond4
                                                |-expr
                                                  |-expr2
                                                    |-expr3
                                                      |-expr4
                                                          |-value
                                                          |-true
                                        |-&&
                                          |-cond3
                                            |-cond4
                                              |-expr
                                                |-expr2
                                                  |-expr3
                                                    |-expr4
                                                        |-value
                                                        |-false
                                    |-)
              |-code
                |-code_line
                  |-safe_code_line
                    |-declaration
                      |-var_list
                        |-assignment
                        |-x
                        |-=
                          |-cond
                            |-cond2
                              |-cond3
                                |-cond4
                                  |-expr
                                    |-expr2
                                      |-expr3
                                        |-expr4
                                            |-value
                                            |-"5"
                      |-,
                        |-var_list
                          |-assignment
                          |-y
                          |-=
                            |-cond
                              |-cond2
                                |-cond3
                                  |-cond4
                                    |-expr
                                      |-expr2
                                        |-expr3
                                          |-expr4
                                              |-value
                                              |-4
                |-code
                  |-code_line
                    |-safe_code_line
                      |-declaration
                        |-var_list
                          |-assignment
                          |-x2
                          |-=
                            |-cond
                              |-cond2
                                |-cond3
                                  |-cond4
                                    |-expr
                                      |-expr2
                                        |-expr3
                                          |-expr4
                                              |-value
                                              |-'c'
                  |-code
                    |-code_line
                      |-safe_code_line
                        |-print_stmt
                        |-demater
                        |-(
                          |-cond
                            |-cond2
                              |-cond3
                                |-cond4
                                  |-expr
                                    |-expr2
                                      |-expr3
                                        |-expr4
                                          |-x
                    |-code
                      |-code_line
                        |-safe_code_line
                          |-assignment
                          |-x
                          |-=
                            |-cond
                              |-cond2
                                |-cond3
                                  |-cond4
                                    |-expr
                                      |-expr
                                        |-expr
                                          |-expr2
                                            |-expr3
                                              |-expr4
                                                |-x
                                      |-+
                                        |-expr2
                                          |-expr3
                                            |-expr4
                                                |-value
                                                |-1
                                    |-+
                                      |-expr2
                                        |-expr3
                                          |-expr4
                                            |-y
                      |-code
                        |-code_line
                          |-safe_code_line
                            |-print_stmt
                            |-demater
                            |-(
                              |-cond
                                |-cond2
                                  |-cond3
                                    |-cond4
                                      |-expr
                                        |-expr
                                          |-expr2
                                            |-expr3
                                              |-expr4
                                                |-x
                                      |-+
                                        |-expr2
                                          |-expr3
                                            |-expr4
                                              |-x2
                        |-code
                          |-code_line
                            |-safe_code_line
                              |-declaration
                                |-var_list
                                  |-assignment
                                  |-str
                                  |-=
                                    |-cond
                                      |-cond2
                                        |-cond3
                                          |-cond4
                                            |-expr
                                              |-expr2
                                                |-expr3
                                                  |-expr4
                                                      |-value
                                                      |-"My integer is "
                                |-,
                                  |-var_list
                                    |-assignment
                                    |-num
                                    |-=
                                      |-cond
                                        |-cond2
                                          |-cond3
                                            |-cond4
                                              |-expr
                                                |-expr2
                                                  |-expr3
                                                    |-expr4
                                                        |-value
                                                        |-"5"
                          |-code
                            |-code_line
                              |-safe_code_line
                                |-assignment
                                |-x
                                |-=
                                  |-cond
                                    |-cond2
                                      |-cond3
                                        |-cond4
                                          |-expr
                                            |-expr
                                              |-expr2
                                                |-expr3
                                                  |-expr4
                                                    |-x
                                          |-+
                                            |-expr2
                                              |-expr3
                                                |-expr4
                                                  |-(
                                                    |-assignment
                                                    |-y
                                                    |-=
                                                      |-cond
                                                        |-cond2
                                                          |-cond3
                                                            |-cond4
                                                              |-expr
                                                                |-expr2
                                                                  |-expr3
                                                                    |-expr4
                                                                      |-num
                                                  |-)
                            |-code
                              |-code_line
                                |-safe_code_line
                                  |-print_stmt
                                  |-demater
                                  |-(
                                    |-cond
                                      |-cond2
                                        |-cond3
                                          |-cond4
                                            |-expr
                                              |-expr
                                                |-expr
                                                  |-expr2
                                                    |-expr3
                                                      |-expr4
                                                        |-str
                                              |-+
                                                |-expr2
                                                  |-expr3
                                                    |-expr4
                                                      |-x2
                                            |-+
                                              |-expr2
                                                |-expr3
                                                  |-expr4
                                                    |-x
                              |-code
                                |-code_line
                                  |-safe_code_line
                                    |-declaration
                                      |-var_list
                                        |-assignment
                                        |-a
                                        |-=
                                          |-cond
                                            |-cond2
                                              |-cond3
                                                |-cond4
                                                  |-expr
                                                    |-expr2
                                                      |-expr3
                                                        |-expr4
                                                            |-value
                                                            |-"Sir Sol"
                                      |-,
                                        |-var_list
                                          |-assignment
                                          |-b
                                          |-=
                                            |-cond
                                              |-cond2
                                                |-cond3
                                                  |-cond4
                                                    |-expr
                                                      |-expr2
                                                        |-expr3
                                                          |-expr4
                                                              |-value
                                                              |-"Hello,"
                                |-code
                                  |-code_line
                                    |-safe_code_line
                                      |-assignment
                                      |-a
                                      |-=
                                        |-cond
                                          |-cond2
                                            |-cond3
                                              |-cond4
                                                |-expr
                                                  |-expr
                                                    |-expr2
                                                      |-expr3
                                                        |-expr4
                                                          |-a
                                                |-+
                                                  |-expr2
                                                    |-expr3
                                                      |-expr4
                                                        |-b
                                  |-code
                                    |-code_line
                                      |-safe_code_line
                                        |-assignment
                                        |-b
                                        |-=
                                          |-cond
                                            |-cond2
                                              |-cond3
                                                |-cond4
                                                  |-expr
                                                    |-expr
                                                      |-expr2
                                                        |-expr3
                                                          |-expr4
                                                            |-a
                                                  |--
                                                    |-expr2
                                                      |-expr3
                                                        |-expr4
                                                          |-b
                                    |-code
                                      |-code_line
                                        |-safe_code_line
                                          |-assignment
                                          |-a
                                          |-=
                                            |-cond
                                              |-cond2
                                                |-cond3
                                                  |-cond4
                                                    |-expr
                                                      |-expr
                                                        |-expr2
                                                          |-expr3
                                                            |-expr4
                                                              |-a
                                                    |--
                                                      |-expr2
                                                        |-expr3
                                                          |-expr4
                                                            |-b
                                      |-code
                                        |-code_line
                                          |-safe_code_line
                                            |-print_stmt
                                            |-demater
                                            |-(
                                              |-cond
                                                |-cond2
                                                  |-cond3
                                                    |-cond4
                                                      |-expr
                                                        |-expr
                                                          |-expr
                                                            |-expr2
                                                              |-expr3
                                                                |-expr4
                                                                  |-a
                                                        |-+
                                                          |-expr2
                                                            |-expr3
                                                              |-expr4
                                                                  |-value
                                                                  |-" "
                                                      |-+
                                                        |-expr2
                                                          |-expr3
                                                            |-expr4
                                                              |-b
                                        |-code
                                          |-code_line
                                            |-safe_code_line
                                              |-print_stmt
                                              |-demat
                                              |-(
                                                |-cond
                                                  |-cond2
                                                    |-cond3
                                                      |-cond4
                                                        |-expr
                                                          |-expr2
                                                            |-expr3
                                                              |-expr4
                                                                  |-value
                                                                  |-"Testing assignment: "
                                          |-code
                                            |-code_line
                                              |-safe_code_line
                                                |-print_stmt
                                                |-demater
                                                |-(
                                                  |-assignment
                                                  |-y
                                                  |-=
                                                    |-cond
                                                      |-cond2
                                                        |-cond3
                                                          |-cond4
                                                            |-expr
                                                              |-expr2
                                                                |-expr3
                                                                  |-expr4
                                                                      |-value
                                                                      |-5
                                            |-code
                                              |-code_line
                                                |-if_stmt
                                                |-dontblink
                                                |-(
                                                  |-cond
                                                    |-cond2
                                                      |-cond3
                                                        |-cond4
                                                          |-expr
                                                            |-expr2
                                                              |-expr3
                                                                |-expr4
                                                                  |-x
                                                        |->
                                                          |-expr
                                                            |-expr2
                                                              |-expr3
                                                                |-expr4
                                                                    |-value
                                                                    |-15
                                                |-)
                                                  |-code_body
                                                  |-{
                                                    |-code
                                                      |-code_line
                                                        |-safe_code_line
                                                          |-assignment
                                                          |-x
                                                          |-=
                                                            |-cond
                                                              |-cond2
                                                                |-cond3
                                                                  |-cond4
                                                                    |-expr
                                                                      |-expr
                                                                        |-expr2
                                                                          |-expr3
                                                                            |-expr4
                                                                              |-x
                                                                    |--
                                                                      |-expr2
                                                                        |-expr3
                                                                          |-expr4
                                                                              |-value
                                                                              |-1
                                                  |-}
                                                |-blinkandyouredead
                                                  |-code_line
                                                    |-if_stmt
                                                    |-dontblink
                                                    |-(
                                                      |-cond
                                                        |-cond2
                                                          |-cond3
                                                            |-cond4
                                                              |-expr
                                                                |-expr2
                                                                  |-expr3
                                                                    |-expr4
                                                                      |-x
                                                            |-==
                                                              |-expr
                                                                |-expr2
                                                                  |-expr3
                                                                    |-expr4
                                                                        |-value
                                                                        |-15
                                                    |-)
                                                      |-code_body
                                                      |-{
                                                        |-code
                                                          |-code_line
                                                            |-safe_code_line
                                                              |-print_stmt
                                                              |-demater
                                                              |-(
                                                                |-cond
                                                                  |-cond2
                                                                    |-cond3
                                                                      |-cond4
                                                                        |-expr
                                                                          |-expr2
                                                                            |-expr3
                                                                              |-expr4
                                                                                  |-value
                                                                                  |-"x == 15"
                                                          |-code
                                                            |-code_line
                                                              |-safe_code_line
                                                                |-assignment
                                                                |-y
                                                                |-=
                                                                  |-cond
                                                                    |-cond2
                                                                      |-cond3
                                                                        |-cond4
                                                                          |-expr
                                                                            |-expr
                                                                              |-expr2
                                                                                |-expr3
                                                                                  |-expr4
                                                                                    |-y
                                                                          |-+
                                                                            |-expr2
                                                                              |-expr3
                                                                                |-expr4
                                                                                    |-value
                                                                                    |-1
                                                            |-code
                                                              |-code_line
                                                                |-safe_code_line
                                                                  |-print_stmt
                                                                  |-demater
                                                                  |-(
                                                                    |-cond
                                                                      |-cond2
                                                                        |-cond3
                                                                          |-cond4
                                                                            |-expr
                                                                              |-expr2
                                                                                |-expr3
                                                                                  |-expr4
                                                                                      |-value
                                                                                      |-"What is happening?"
                                                              |-code
                                                                |-code_line
                                                                  |-safe_code_line
                                                                    |-declaration
                                                                      |-var_list
                                                                        |-assignment
                                                                        |-nCtr
                                                                        |-=
                                                                          |-cond
                                                                            |-cond2
                                                                              |-cond3
                                                                                |-cond4
                                                                                  |-expr
                                                                                    |-expr2
                                                                                      |-expr3
                                                                                        |-expr4
                                                                                            |-value
                                                                                            |-0
                                                                |-code
                                                                  |-code_line
                                                                    |-safe_code_line
                                                                      |-print_stmt
                                                                      |-demater
                                                                      |-(
                                                                        |-cond
                                                                          |-cond2
                                                                            |-cond3
                                                                              |-cond4
                                                                                |-expr
                                                                                  |-expr
                                                                                    |-expr2
                                                                                      |-expr3
                                                                                        |-expr4
                                                                                            |-value
                                                                                            |-"nCtr = "
                                                                                |-+
                                                                                  |-expr2
                                                                                    |-expr3
                                                                                      |-expr4
                                                                                        |-nCtr
                                                      |-}
                                                    |-blinkandyouredead
                                                    |-{
                                                      |-code
                                                        |-code_line
                                                          |-safe_code_line
                                                            |-print_stmt
                                                            |-demater
                                                            |-(
                                                              |-cond
                                                                |-cond2
                                                                  |-cond3
                                                                    |-cond4
                                                                      |-expr
                                                                        |-expr2
                                                                          |-expr3
                                                                            |-expr4
                                                                                |-value
                                                                                |-"x == shit"
                                                    |-}
                                              |-code
                                                |-code_line
                                                  |-unless_stmt
                                                  |-dontevenblink
                                                  |-(
                                                    |-cond
                                                      |-cond2
                                                        |-cond3
                                                          |-cond4
                                                            |-expr
                                                              |-expr2
                                                                |-expr3
                                                                  |-expr4
                                                                    |-y
                                                          |-==
                                                            |-expr
                                                              |-expr2
                                                                |-expr2
                                                                  |-expr3
                                                                    |-expr4
                                                                      |-x
                                                              |-/
                                                                |-expr3
                                                                  |-expr4
                                                                      |-value
                                                                      |-3
                                                  |-)
                                                    |-code_body
                                                    |-{
                                                      |-code
                                                        |-code_line
                                                          |-safe_code_line
                                                            |-print_stmt
                                                            |-demater
                                                            |-(
                                                              |-cond
                                                                |-cond2
                                                                  |-cond3
                                                                    |-cond4
                                                                      |-expr
                                                                        |-expr2
                                                                          |-expr3
                                                                            |-expr4
                                                                                |-value
                                                                                |-"You made it"
                                                    |-}
                                                  |-blinkandyouredead
                                                  |-{
                                                    |-code
                                                      |-code_line
                                                        |-safe_code_line
                                                          |-print_stmt
                                                          |-demater
                                                          |-(
                                                            |-cond
                                                              |-cond2
                                                                |-cond3
                                                                  |-cond4
                                                                    |-expr
                                                                      |-expr2
                                                                        |-expr3
                                                                          |-expr4
                                                                              |-value
                                                                              |-"What the fuck?!"
                                                  |-}
|-}
