TARDIS() {
	demat("Hello,\t" + " World!\nI'm the \"Doctor\"!\n");
	//should be 66
	demat(2 + 2 ^ (2 * 3) + "\n");
	//should be 10304
	demat(((1 + 1 + 1 + 1 + 1)*(4 - 10.33 - 0.33 - 0.1)
			*(4 - 10.33 - 0.33 - 0.1)*(4 - 10.33 - 0.33 - 0.1)
			*(4 - 10.33 - 0.33 - 0.1)*(4 - 10.33 - 0.33 - 0.1)
			*(4 - 10.33 - 0.33 - 0.1)*(4 - 10.33 - 0.33 - 0.1)
			*(4 - 10.33 - 0.33 - 0.1)*(4 - 10.33 - 0.33 - 0.1)
			*(4 - 10.33 - 0.33 - 0.1))*2 
			+ 2 ^ (2 * 3) + "\n");
	demat("FUCK EVERYTHING" - "VER" + "\n");
	demat((!(4 == 4) || 3 != 2) + "\n");
	demat((true && false) + "\n");
}