/*main
main_func func_decs
TARDIS ( ) { code } func_decs
TARDIS ( ) { code_line } func_decs
TARDIS ( ) { safe_code_line } func_decs
TARDIS ( ) { print_stmt ; } func_decs
TARDIS ( ) { demat ( expr ) ; } func_decs
TARDIS ( ) { demat ( expr2 ) ; } func_decs
TARDIS ( ) { demat ( expr3 ) ; } func_decs
TARDIS ( ) { demat ( expr4 ) ; } func_decs
TARDIS ( ) { demat ( value ) ; } func_decs
TARDIS ( ) { demat ( string ) ; } func_decs
TARDIS ( ) { demat ( string ) ; }*/
TARDIS() {
	rose x_1 = 33.;
	clara x = 23.32;
	demat("Hello, World! \n x_1 = " + x_1);
	exterminate(x) {
		doctor 1:
			DELETE;
		hartnell:
	}
}