TARDIS() {
	demat("Hello,\t" + " World!\nI'm the \"Doctor\"!\n");
	//should be 66
	demater(2 + 2 ^ (2 * 3));
	//should be shit
	demater(((-1 + -1 + -1 + -1 + -1)*(4 - 1.33 - 0.33 - 4.33)
			*(4 - 1.33 - 0.33 - 4.33)*(4 - 1.33 - 0.33 - 4.33)
			*(4 - 1.33 - 0.33 - 4.33)*(4 - 1.33 - 0.33 - 4.33)
			*(4 - 1.33 - 0.33 - 4.33)*(4 - 1.33 - 0.33 - 4.33)
			*(4 - 1.33 - 0.33 - 4.33)*(4 - 1.33 - 0.33 - 4.33)
			*(4 - 1.33 - 0.33 - 4.33))*-2 
			+ 2 ^ (2 * 3));
	demater("FUCK EVERYTHING" - "VER");
	demater((!(4 == 4) || 3 != 2));
	demater((true && false));

	martha x = 5, y = 4;
	amy x2 = 'c';
	demater(x); //5
	x = x + 1 + y;
	demater(x + x2); //109
	clara str = "My integer is ",num = "5";
	y = num; //"5" is cast to int
	x = x + y; //10 + 5
	demater(str + x2 + x); //
}