TARDIS() {
	demat("Hello,\t" + " World!\nI'm the \"Doctor\"!\n");
	//should be 66
	demater(2 +2 ^ (2 * 3));
	//should be shit
	demater(((-1 + -1 + -1 + -1 + -1)*(4 - 1.33 - 0.33 - 4.33)
			*(4 - 1.33 - 0.33 - 4.33)*(4 - 1.33 - 0.33 - 4.33)
			*(4 - 1.33 - 0.33 - 4.33)*(4 - 1.33 - 0.33 - 4.33)
			*(4 - 1.33 - 0.33 - 4.33)*(4 - 1.33 - 0.33 - 4.33)
			*(4 - 1.33 - 0.33 - 4.33)*(4 - 1.33 - 0.33 - 4.33)
			*(4 - 1.33 - 0.33 - 4.33))*-2 
			+ 2 ^ (2 * 3));
	demater("FUCK EVERYTHING" - "VER");
	demater((!(4 == 4) || 3 != 2));
	demater((true && false));

	martha x = 5, y = 4;
	amy x2 = 'c';
	demater(x); //5
	x = x + 1 + y;
	demater(x + x2); //109
	clara str = "My integer is ", num = "5";
	//y = num; //"5" is cast to int
	x = x + (y = num); //10 + 5
	demater(str + x2 + x); //

	clara a = "Sir Sol", b = "Hello,";
	a = a + b;
	b = a - b;
	a = a - b;
	demater(a + " " + b);

	demat("Testing assignment: ");
	demater(y = 5);

	dontblink(x > 15 ) {
		x = x - 1;
	} blinkandyouredead dontblink(x == 15) {
		demater("x == 15");
		y = y + 1;
		demater("What is happening?");
		martha nCtr = 0;
		demater("nCtr = " + nCtr);
	} blinkandyouredead {
		demater("x == shit");
	}

	dontevenblink(y == x / 3) {
		demater("You made it");
	} blinkandyouredead {
		demater("What the fuck?!");
	}
}