TARDIS() {
	demat("Hello,\t" + " World!\nI'm the \"Doctor\"!\n");
	//should be 66
	demat(2 + 2 ^ (2 * 3) + "\n");
	//should be 10304
	demat(((-1 + -1 + -1 + -1 + -1)*(4 - 1.33 - 0.33 - 4.33)
			*(4 - 1.33 - 0.33 - 4.33)*(4 - 1.33 - 0.33 - 4.33)
			*(4 - 1.33 - 0.33 - 4.33)*(4 - 1.33 - 0.33 - 4.33)
			*(4 - 1.33 - 0.33 - 4.33)*(4 - 1.33 - 0.33 - 4.33)
			*(4 - 1.33 - 0.33 - 4.33)*(4 - 1.33 - 0.33 - 4.33)
			*(4 - 1.33 - 0.33 - 4.33))*-2 
			+ 2 ^ (2 * 3) + "\n");
	demat("FUCK EVERYTHING" - "VER" + "\n");
	demat((!(4 == 4) || 3 != 2) + "\n");
	demat((true && false) + "\n");

	martha x = 5;
	demat(x + "\n");
	x = x + 1;
	demat(x + "\n");
	clara str = "My integer is ";
	demat(str + x);
}